@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
body{
    background-color: whitesmoke;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "section section section section"
    "footer footer footer footer"
    ;
    
}
/* body section{
    justify-self: center;
} */
/* #bodyServicios{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer ";
} */ 

header{
    background-color: #c2caffea;
    width: 100%;
    clear: both;
    content: '';
    display: table;
    grid-area: header;
}
main{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(4, 150px);
    grid-area: main;
}
.menu {
    /* width: 1000px; */
    margin: 0 auto;
}
header div nav{
    background-color: #c2caffea;
}
header div img{
    width: 70px;
    height: 50px;
    float: left;
    padding: 8px;
    
}
.btn{
    background-color: white;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
}
.btn:hover{
    background-color: purple;
    cursor: pointer;
}
nav{
    background-color: #c2caffea;
    /* display: flex;
    justify-content: flex-end; */
    flex-wrap: wrap;
   
}
nav ul li {
    list-style: none;
    margin-left: 25px;
    padding: 12px 0;
    float: left;
    
}
nav ul li a{
    text-decoration: none;
    color: #444;
    font-weight: bold;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    
}
.fondo{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: flex-end;
    justify-content: center;
    margin-top: 50px;
    margin-left: 0%;
    margin-right: 0%;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    background-position: 0%;   
    /* background-repeat: no-repeat; */
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-size: 60px;
    padding: 40px;
    height: 200px;
    width: 100%;
}
.fondo1{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: flex-end;
    justify-content: center;
    margin-top: 50px;
    margin-left: 0%;
    margin-right: 0%;
    background-image: url(../img/pexels-monstera-6621152.jpg);
    background-size: cover;
    background-position: 0%;   
    /* background-repeat: no-repeat; */
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-size: 60px;
    padding: 40px;
    height: 200px;
    width: 100%;
}
.fondo2{
    font-family: 'Quicksand', sans-serif;
    color: white;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: flex-end;
    justify-content: center;
    margin-top: 50px;
    margin-left: 0%;
    margin-right: 0%;
    background-image: url(../img/pexels-angela-roma-7480297.jpg);
    background-size: cover;
    background-position: 0%;   
    /* background-repeat: no-repeat; */
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-size: 60px;
    padding: 40px;
    height: 200px;
    width: 100%;
}
.fondo3{
    font-family: 'Quicksand', sans-serif;
    color: black;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: flex-end;
    justify-content: center;
    margin-top: 50px;
    margin-left: 0%;
    margin-right: 0%;
    background-image: url(../img/fondo2.jpeg);
    background-size: cover;
    background-position: 0%;   
    /* background-repeat: no-repeat; */
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-size: 60px;
    padding: 40px;
    height: 200px;
    width: 100%;
}
main div img{
    height: 50px;
    width: 60px;
    
}
.principal{
    display: grid;
    grid-template-columns: repeat(3, 420px);
    grid-template-rows: repeat(1, 200px);
    justify-items: center;
    align-items: center;
}

.caja1 {
    background-color: rgb(214, 172, 254);
    display: flex;
    flex-wrap: nowrap;    
    justify-content: center;
    height: 200px;
    width: 300px;
    padding: 20px;
    /* margin-left: 210px;
    margin-top: 100px;
    margin-bottom: 100px; */
    border: 4px dotted purple;
    border-radius: 10px;
    overflow: hidden;
    /* float: left; */
    
    
}
.caja2 {
    background-color: rgb(214, 172, 254);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 200px;
    width: 300px;
    padding: 20px;
    /* margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px; */
    border: 4px dotted purple;
    border-radius: 10px;
    overflow: hidden;
    /* float: left; */
    
}
.caja3{
    background-color: rgb(214, 172, 254);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 200px;
    width: 300px;
    padding: 20px;
    padding-left: 2px;
    padding-right: 2px;
    /* margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px; */
    border: 4px dotted purple;
    border-radius: 10px;
    overflow: hidden;
    /* float: left; */
    
   
}
.caja4{
    background-image: url(../img/galeria3.jpg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 200px;
    width: 300px;
    padding: 20px;
    padding-left: 2px;
    padding-right: 2px;
    /* margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px; */
    border: 4px purple;
    border-radius: 10px;
    overflow: hidden;
    /* float: left; */
    transition: .5s;
   
}
.caja4:hover{
    transform:scale(1.1);
    cursor: pointer;
}
.caja5{
    background-image: url(../img/galeria2.jpg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 200px;
    width: 300px;
    padding: 20px;
    padding-left: 2px;
    padding-right: 2px;
    /* margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px; */
    border: 4px purple;
    border-radius: 10px;
    overflow: hidden;
    /* float: left; */
    transition: .5s;
   
}
.caja5:hover{
    transform:scale(1.1);
    cursor: pointer;
}
.caja6{
    background-image: url(../img/galeria.jpg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 200px;
    width: 300px;
    padding: 20px;
    padding-left: 2px;
    padding-right: 2px;
    /* margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px; */
    border: 4px  purple;
    border-radius: 10px;
    overflow: hidden;
    /* float: left; */
    transition: .5s;
    
}
.caja6:hover{
    transform:scale(1.1);
    cursor: pointer;
}
main div a{
    display: flex;
    /* justify-content: flex-end; */
    flex-wrap: nowrap;
    justify-content: center;
}
main section{
    margin: 60px;
    margin-left: 0%;
    margin-right: 0%;
}
main section div p{
    background-color: transparent;
    height: fit-content;
}
.imagenYvideo{
    display: flex;
    justify-content: center;
    align-content: center;
}

main div img{
    height: 500px;
    width: 800px;
    margin: 40px;
    /* margin-left: 350px; */
    border-radius: 20px;
    text-align: center;
    
}
h1{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    display: table;
    margin-top: 50px;
    background-color: aliceblue;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-size: 60px;
    padding: 40px;
    width: 100%;
    height: 200px;
    
}
.Subir{
    background-color: aliceblue;
    border-radius: 10%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin: 20px;
}
.pic {
    text-align: center;
    margin-top: 38px;
    
    
}
h2{
    font-family: 'Quicksand', sans-serif;
    margin: 30px;
    padding: 30px;
}
.h22{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: azure;
}
main a { 
    text-align: center;
    font-size: 30px;
    font-family: inherit;
    text-decoration: none;
}

.producto{
    height: 50px;
    width: 50px;
    margin: 20px;
}
.catalogo{
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}
.producto1{
    background-image: url(../img/producto\ 1.jpg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 200px;
    width: 300px;
    padding: 20px;
    padding-left: 2px;
    padding-right: 2px;
    /* margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px; */
    border: 4px purple;
    border-radius: 10px;
    overflow: hidden;
    /* float: left; */
    transition: .5s;
}
.producto2{
    background-image: url(../img/producto\ 2.jpg.jpg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 200px;
    width: 300px;
    padding: 20px;
    padding-left: 2px;
    padding-right: 2px;
    /* margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px; */
    border: 4px purple;
    border-radius: 10px;
    overflow: hidden;
    /* float: left; */
    transition: .5s;
}
.producto3{
    background-image: url(../img/producto\ 3.jpg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 200px;
    width: 300px;
    padding: 20px;
    padding-left: 2px;
    padding-right: 2px;
    /* margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px; */
    border: 4px purple;
    border-radius: 10px;
    overflow: hidden;
    /* float: left; */
    transition: .5s;
}

p{
    display: inline-block;
    text-align: center;
    font-size: 20px;
    background-color: aqua;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
}
.try{
    display: inline-block;
    margin: 20px;
}
.try2{
    display: inline-block;
    margin: 20px;
}
.try3{
    display: inline-block;
    margin: 20px;
}
.sobreNosotros{
    text-align: center;
    height: 300px;
    width: 300px;
    background-color: white;
    margin: 50px;
    padding: 50px;
    border-radius: 10px;
}

.sobreNosotros2{
    text-align: center;
    display: flex;
    justify-content: right;
    height: 300px;
    width: 300px;
    background-color: white;
    margin: 50px;
    padding: 50px;
    overflow: hidden;
    border-radius: 10px;
    
}
.section {
    display: flex;
    justify-content: center;
}
.section2 { 
    display: flex;
    justify-content: center;
}
.masInfo{
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block;
}
h2{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    /* background-color: aqua; */
}
label{
    margin: 30px;
}
h3 {
    font-family: 'Quicksand', sans-serif;
    height: fit-content;
    margin: 20px;
    padding: 10px;
    background-color:lightgreen;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    
}
/* footer {
    margin-left: 50px;
    border: #feacf7;
} */
.visitanos {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    margin: 50px;
}
.mapa{
    margin: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.youtube{
    text-align: center;
    margin: 20px;
    padding: 5px;
}
.formulario{
    justify-content: center;
}
.nombre{
    margin: 10px;
    font: bold;
}
.email{
    margin: 10px;
}
.numero{
    margin: 10px;
}
.contra{
    margin: 10px;
}
.texto{
    margin: 10px;
}
.boton{
    margin: 10px;
    margin-left: 30px;
    background-color: aliceblue;
}
.lol{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.redes1 {
    background-image: url(../img/insta.png);
    background-size: cover;
    margin: 10px;
    height: 50px;
    width: 50px;
    /* display: flex;
    justify-content: center;
    */
}
.redes2 {
    background-image: url(../img/face.png);
    background-size: cover;
    margin: 10px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    
}
.redes3 {
    background-image: url(../img/twitter.png);
    background-size: cover;
    margin: 10px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    
}
.redes4 {
    background-image: url(../img/insta.png);
    background-size: cover;
    margin: 10px;
    height: 30px;
    width: 30px;
    /* display: flex;
    justify-content: center;
    */
}
.redes5 {
    background-image: url(../img/face.png);
    background-size: cover;
    margin: 10px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    
}
.redes6 {
    background-image: url(../img/twitter.png);
    background-size: cover;
    margin: 10px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: flex-end;
    
}
.num{
    display: flex;
    justify-content: center;
    background-color: pink;
    
}
.jaja {
    margin: 20px;
}

footer{
    margin: 0px;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    height: 200px;
    padding: 10px;
    background-color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: flex-end;
    grid-area: footer ;

}
footer p{
    background-color: aliceblue;
    height: fit-content;
    margin-top: 20px;
}
footer section {
    display: flex;
    justify-items: center;
}
.igfc{
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 5px;
}
/* MOVIL */
@media (min-width:200px) and (max-width:430px){
    *{
        font-size: 45px;
    }
    body{
        grid-template-areas: 
        "header header"
        "main"
        "section" 
        "footer"
        ;
    }
    header{
        font-size: 40px;
    }
    nav{
        height: 150px;
        align-items: center;
        margin: auto;
        background-color: #c2caffea;
        
    }
    .navbar-collapse{
        background-color: #c2caffea;
    }
    header div{
        align-content: center;
        justify-content: center;
    }
    header div img{
        width: 100px;
        height: 80px;
        float: left;
        padding: 8px;
        align-items: center;
        justify-self: center;
        
    }
    main{                              
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-area: main;
    }
    main section{
        grid-template-columns: 1fr;


    }
    .fondo{
        display: flex;
        font-size: 50px;
        padding: 40px;
        height: 200px;
        width: 100%;
    }
    .Subir{
        font-size: 60px;
    }
    footer{
        height: 300px;
        display: flex;
        flex-direction: flex-end;
    }
    footer p{
        font-size: 60px;
    }
    .redes4 {
        margin: 10px;
        height: 50px;
        width: 50px;
        /* display: flex;
        justify-content: center;
        */
    }
    .redes5 {
        margin: 10px;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        
    }
    .redes6 {
        margin: 10px;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: flex-end;
        
    }
    
}
